configuration {
  display-drun: "";
  drun-display-format: "{name}";
  font: "DejaVuSansMono Nerd Font 10";
  icon-theme: "Papirus";
  modi: ["drun"];
  show-icons: true;
}

@import "colors"

window {
  background-color: @background;
  fullscreen: true;
  padding: 12% 24%;
  transparency: "background";
}

mainbox {
  spacing: 4%;
}

inputbar {
  background-color: @selected;
  border-radius: 8px;
  font: "DejaVuSansMono Nerd Font 12";
  margin: 0% 16%;
  padding: 1.4%;
  spacing: 1.4%;
}

prompt {
  font: inherit;
}

entry {
  font: inherit;
  placeholder-color: @comment;
  placeholder: "Search";
}

listview {
  columns: 7;
  cycle: true;
  fixed-columns: true;
  spacing: 0px;
}

element {
  border-radius: 8px;
  orientation: vertical;
  padding: 36px 0px;
  spacing: 16px;
}

element selected{
  background-color: @selected;
}

element-icon {
  size: 72px;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
}
