configuration {
  show-icons: false;
}

@import "colors"

dummy {
  expand: true;
}

window {
  background-color: @background;
  fullscreen: true;
  padding: 12% 24%;
  transparency: "background";
}

mainbox {
  children: [ "dummy", "inputbar", "listview", "message", "dummy" ];
  spacing: 80px;
}

inputbar {
  children: [ "dummy", "prompt", "dummy" ];
}

prompt {
  font: "FiraCode Nerd Font 48";
}

listview {
  columns: 3;
  fixed-columns: true;
  fixed-height: true;
  layout: vertical;
  lines: 1;
  margin: 0% 10%;
  spacing: 2%;
}

element {
  background-color: @background2;
  border-radius: 8px;
  cursor: pointer;
  padding: 48px;
}

element-text {
  font: "FiraCode Nerd Font 72";
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element selected {
  background-color: @selected;
}

textbox {
  vertical-align: 0.5;
  horizontal-align: 0.5;
  font: "FiraCode Nerd Font 12";
}
