# Tmux configuration file.

# Easy configuration reloads.
bind r source-file "$HOME/.config/tmux/tmux.conf"

# Enable mouse mode.
set -g mouse on

# Upgrade $TERM.
set default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remove any delay on escape key.
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines.
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s.
set -g display-time 4000

# Focus events enabled for terminals that support them.
set -g focus-events on

# Use emacs key bindings.
set -g status-keys emacs

# Use `Ctrl+a` as the prefix key instead of `Ctrl+b`.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Sane split commands.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Select window.
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Fast pane switch (vim <3).
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Fast pane resize.
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Easy sync mode.
bind C-s setw synchronize-panes

# Make sure the status line is turned on.
set -g status "on"

# Refresh status line more often, from every 15s to 2s.
set -g status-interval 2

# Define colors.
%hidden BLACK="#16161e"
%hidden BLUE="#7aa2f7"
%hidden CYAN="#7dcfff"
%hidden GRAY="#a9b1d6"
%hidden GRAY2="#3b4261"
%hidden GREEN="#9ece6a"
%hidden ORANGE="#ff9e64"
%hidden PINK="#bb9af7"
%hidden PURPLE="#9d7cd8"
%hidden RED="#f7768e"
%hidden YELLOW="#e0af68"

# Mode variables.
%hidden ACCENT="\
#{?#{==:#{pane_mode},view-mode},$GREEN,\
#{?#{==:#{pane_mode},copy-mode},$PURPLE,\
#{?pane_synchronized,$RED,$BLUE}}}"
%hidden MODE="\
#{?#{==:#{pane_mode},view-mode},VIEW,\
#{?#{==:#{pane_mode},copy-mode},COPY,\
#{?pane_synchronized,SYNC,NORMAL}}}"

# Element colors.
set -g message-command-style "fg=$YELLOW,bg=$GRAY2"
set -g message-style "fg=$YELLOW,bg=$BLACK"
set -g mode-style "fg=$ACCENT,bg=$GRAY2"
set -g pane-active-border-style "fg=$ACCENT"
set -g pane-border-style "fg=$GRAY2"
set -g status-style "fg=$GRAY,bg=$BLACK"

# Left status.
set -g status-left-style NONE
set -g status-left-length 60
set -g status-left "\
#[fg=$ACCENT]\
#[fg=$BLACK,bg=$ACCENT,bold] #{session_name} \
#[fg=$ACCENT,bg=default] "

# Right status.
set -g status-right-style NONE
set -g status-right-length 100
set -g status-right "\
#{prefix_highlight}\
#[fg=$GRAY2,bg=$BLACK]\
#[fg=$ACCENT,bg=$GRAY2] %Y-%m-%d । %I:%M %p \
#[fg=$BLACK,bg=$ACCENT,bold] $MODE \
#[fg=$ACCENT,bg=default]"

# Window status.
set -g status-justify "left"
setw -g window-status-format "\
#[fg=$BLACK,bg=$BLACK]\
#[default] #I । #W #F \
#[fg=$BLACK,bg=$BLACK]"
setw -g window-status-current-format "\
#[fg=$GRAY2,bg=$BLACK]\
#[fg=$ACCENT,bg=$GRAY2,bold] #I । #W #F \
#[fg=$GRAY2,bg=$BLACK]"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=$GRAY,bg=$BLACK"
setw -g window-status-activity-style "underscore,fg=$GRAY,bg=$BLACK"
#
# # Prefix highlight colors.
set -g @prefix_highlight_output_prefix "#[fg=$GRAY]#[bg=$BLACK]"
set -g @prefix_highlight_output_suffix ""

# Plugin manager.
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/tpm"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
run "$HOME/.local/share/tmux/tpm/tpm/tpm"
