# Configuration file for tmux.
#
# Description:
#
#   tmux is a terminal multiplexer: it enables a number of terminals to be
#   created, accessed, and controlled from a single screen.
#
# Location:
#
#   ~/.tmux.conf
#

# Enable mouse scrolling inside a single terminal.
set -g mouse on

# Use fish as a default shell.
set -g default-shell  /usr/bin/fish

# Enable fish color to be working with tmux.
set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display "~/.tmux.conf sourcedk
