# Tmux configuration file.
#
# Description:
#
#   tmux is a terminal multiplexer: it enables a number of terminals to be
#   created, accessed, and controlled from a single screen.
#
# Location:
#
#   ~/.tmux.conf
#

# Use Ctrl+A as the prefix key.
set -g prefix C-a
unbind C-a
bind C-a send-prefix

# Source this file.
bind r source-file ~/.tmux.conf \;display "Configuration sourced!"

# Enable mouse scrolling inside a pane.
set -g mouse on

# Enable more terminal colors.
set -g default-terminal "screen-256color"

# Because vi(m) is great :)
setw -g mode-keys vi

# Pane movement shortcuts (same as vim).
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
