# Configuration file for tmux.
#
# Description:
#
#   tmux is a terminal multiplexer: it enables a number of terminals to be
#   created, accessed, and controlled from a single screen.
#
# Location:
#
#   ~/.tmux.conf
#

# Easily re-soure this file.
bind r source-file ~/.tmux.conf \;display "Configuration sourced!"

# Enable mouse scrolling inside a single terminal.
set -g mouse on

# Enable more terminal color.
set -g default-terminal "screen-256color"



# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
