alias ll "ls -l"
alias la "ls -la"

alias tmp 'cd $TMPDIR'

alias refresh "source ~/.mycshrc"

alias go 'cd ~/repos/\!*'
complete go 'p,*,`cd ~repos/; \ls`,'

set red     = "%{\033[1;31m%}"
set green   = "%{\033[0;32m%}"
set yellow  = "%{\033[1;33m%}"
set blue    = "%{\033[1;34m%}"
set magenta = "%{\033[1;35m%}"
set cyan    = "%{\033[1;36m%}"
set white   = "%{\033[0;37m%}"
set end     = "%{\033[0m%}"

alias _git_branch "sh -c 'git branch --no-color 2> /dev/null' | sed -e '/^\s/d;s/^*\s\(.*\)/(\1)/'"
alias precmd 'set prompt="%{\033[1;36m%}%n@%m %{\033[1;34m%}%/%s%{\033[0m%} `_git_branch` \n> "'

unset red green yellow blue magenta cyan white end
