# Settings used for Bash shell (non-login).
#
# Description:
#
#   Shell script that Bash will execute when it is started in an non-login
#   mode (when your are already logged ans open a new terminal for example).
#   It is used to determine and tell the shell how it should looks and act.
#
#   Possible configuration include appearance, prompt, alias...
#
# Location:
#
#   ~/.bashrc
#

# Aliases.
alias ll="ls -l"
alias la="ls -al"
alias tmp="cd $TMPDIR"
alias refresh="source ~/.bash_profile"

# Disable MacOs warning on shell start.
export BASH_SILENCE_DEPRECATION_WARNING=1

# Enable colors.
export CLICOLOR=1

# Create a tree like command on windows.
if [[ "$OSTYPE" == "msys" ]]; then
    alias tree="cmd //c tree"
fi

# Go command.
function go() { cd  ~/repos/$1; }
function _go() { cd ~/repos; printf "%s\n" "$2"*; }
complete -o nospace -C _go go

# Customize prompt.
function _git_branch() { git branch 2> /dev/null | sed '/^ /d;s/* \(.*\)/ (\1)/'; }
PS1=                                    # Clear current prompt.
PS1="$PS1\e[0;31m\u\e[0m"               # Add user.
PS1="$PS1@"                             # Add '@' separator.
PS1="$PS1\e[0;35m\h\e[0m"               # Add host.
PS1="$PS1 -> "                          # Add '->' separator.
PS1="$PS1\e[1;34m\w\e[0m"               # Add working directory.
PS1="$PS1\e[0;34m\$(_git_branch) \e[0m" # Add working directory.
PS1="$PS1"$'\n'"> "                     # New line and add '>'.
